{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "31ba1dc2-a5f6-44d3-1f6f-6c21649640ad": {
            "id": "31ba1dc2-a5f6-44d3-1f6f-6c21649640ad",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              153.27,
              144.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.72,
                0.33,
                0.5
              ],
              [
                1.36,
                0.54,
                0.5
              ],
              [
                1.57,
                0.54,
                0.5
              ],
              [
                3.35,
                1.06,
                0.5
              ],
              [
                6.06,
                1.99,
                0.5
              ],
              [
                12.92,
                3.4,
                0.5
              ],
              [
                20.83,
                4.8,
                0.5
              ],
              [
                41.13,
                6.13,
                0.5
              ],
              [
                61.55,
                6.86,
                0.5
              ],
              [
                78.84,
                8.21,
                0.5
              ],
              [
                88.83,
                9.31,
                0.5
              ],
              [
                93.1,
                10.11,
                0.5
              ],
              [
                95.3,
                10.32,
                0.5
              ],
              [
                97.8,
                10.53,
                0.5
              ],
              [
                100.52,
                10.74,
                0.5
              ],
              [
                104.26,
                10.74,
                0.5
              ],
              [
                107.5,
                10.74,
                0.5
              ],
              [
                112.3,
                11.23,
                0.5
              ],
              [
                114.29,
                11.54,
                0.5
              ],
              [
                115.56,
                11.54,
                0.5
              ],
              [
                116.41,
                11.76,
                0.5
              ],
              [
                117.04,
                11.76,
                0.5
              ],
              [
                117.89,
                11.76,
                0.5
              ]
            ],
            "isComplete": true
          },
          "aa03b5a6-49ee-4a58-081b-7e0d18a64dd3": {
            "id": "aa03b5a6-49ee-4a58-081b-7e0d18a64dd3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              164.7,
              123.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.19,
                1.9,
                0.5
              ],
              [
                0.68,
                4.09,
                0.5
              ],
              [
                0.89,
                5.57,
                0.5
              ],
              [
                1.1,
                6.63,
                0.5
              ],
              [
                1.32,
                7.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a4c1f8e3-78d2-44b1-160c-2c379f1df0d3": {
            "id": "a4c1f8e3-78d2-44b1-160c-2c379f1df0d3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              172.47,
              125.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.5,
                1.68,
                0.5
              ],
              [
                1.14,
                3.38,
                0.5
              ],
              [
                1.77,
                4.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "03e86863-09bd-46e9-2187-a0b5590033c3": {
            "id": "03e86863-09bd-46e9-2187-a0b5590033c3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              179.44,
              129.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.94,
                2.23,
                0.5
              ],
              [
                1.78,
                3.29,
                0.5
              ],
              [
                2.21,
                3.92,
                0.5
              ],
              [
                2.84,
                4.35,
                0.5
              ],
              [
                4.92,
                4.35,
                0.5
              ],
              [
                5.13,
                4.35,
                0.5
              ]
            ],
            "isComplete": true
          },
          "80300582-1c8b-4593-2f1e-a9bf88870bcd": {
            "id": "80300582-1c8b-4593-2f1e-a9bf88870bcd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              201.66,
              132.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.12,
                0,
                0.5
              ],
              [
                0.12,
                0,
                0.5
              ],
              [
                0,
                0.54,
                0.5
              ],
              [
                0.22,
                0.75,
                0.5
              ],
              [
                0.43,
                0.75,
                0.5
              ],
              [
                1.06,
                0.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dd92c9ef-efd9-477a-3207-37ad773cbe93": {
            "id": "dd92c9ef-efd9-477a-3207-37ad773cbe93",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              213.42,
              136.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.21,
                0.21,
                0.5
              ],
              [
                0.09,
                0.96,
                0.5
              ]
            ],
            "isComplete": true
          },
          "60752200-2e74-44bf-2982-41ec2075967a": {
            "id": "60752200-2e74-44bf-2982-41ec2075967a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              185.03,
              106.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.08,
                0,
                0.5
              ],
              [
                1.08,
                0,
                0.5
              ],
              [
                0.74,
                0.54,
                0.5
              ],
              [
                0.52,
                1.39,
                0.5
              ],
              [
                0.31,
                2.44,
                0.5
              ],
              [
                0.31,
                4.74,
                0.5
              ],
              [
                0,
                7.45,
                0.5
              ],
              [
                0,
                7.66,
                0.5
              ],
              [
                0,
                10.8,
                0.5
              ],
              [
                0,
                11.43,
                0.5
              ],
              [
                0,
                11.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a7d3eb85-cb73-48bc-0448-f1b38d09a064": {
            "id": "a7d3eb85-cb73-48bc-0448-f1b38d09a064",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              184.91,
              256.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.22,
                0.5
              ],
              [
                0,
                4.22,
                0.5
              ],
              [
                0.08,
                4.76,
                0.5
              ],
              [
                0.72,
                4.97,
                0.5
              ],
              [
                1.35,
                5.39,
                0.5
              ],
              [
                3.05,
                5.81,
                0.5
              ],
              [
                7.54,
                9.16,
                0.5
              ],
              [
                11.81,
                11.29,
                0.5
              ],
              [
                14.82,
                11.91,
                0.5
              ],
              [
                17.54,
                12.43,
                0.5
              ],
              [
                20.78,
                12.43,
                0.5
              ],
              [
                22.78,
                12.43,
                0.5
              ],
              [
                25.28,
                12.43,
                0.5
              ],
              [
                26.55,
                12.43,
                0.5
              ],
              [
                27.61,
                12.43,
                0.5
              ],
              [
                28.45,
                12,
                0.5
              ],
              [
                30.15,
                11.35,
                0.5
              ],
              [
                31.2,
                10.28,
                0.5
              ],
              [
                32.05,
                9.43,
                0.5
              ],
              [
                33.32,
                8.78,
                0.5
              ],
              [
                33.53,
                8.57,
                0.5
              ],
              [
                33.74,
                8.14,
                0.5
              ],
              [
                33.74,
                7.92,
                0.5
              ],
              [
                33.74,
                7.28,
                0.5
              ],
              [
                33.74,
                7.06,
                0.5
              ],
              [
                33.74,
                6.63,
                0.5
              ],
              [
                33.1,
                5.78,
                0.5
              ],
              [
                32.03,
                5.35,
                0.5
              ],
              [
                30.96,
                4.71,
                0.5
              ],
              [
                29.89,
                4.06,
                0.5
              ],
              [
                28.82,
                3.42,
                0.5
              ],
              [
                27.53,
                2.77,
                0.5
              ],
              [
                26.04,
                1.7,
                0.5
              ],
              [
                24.76,
                1.27,
                0.5
              ],
              [
                24.33,
                1.06,
                0.5
              ],
              [
                22.75,
                0.74,
                0.5
              ],
              [
                20.74,
                0.53,
                0.5
              ],
              [
                17.8,
                0,
                0.5
              ],
              [
                16.73,
                0,
                0.5
              ],
              [
                15.44,
                0,
                0.5
              ],
              [
                15.02,
                0,
                0.5
              ],
              [
                14.59,
                0.21,
                0.5
              ],
              [
                14.16,
                0.21,
                0.5
              ],
              [
                13.51,
                0.64,
                0.5
              ],
              [
                12.87,
                0.64,
                0.5
              ],
              [
                12.23,
                1.27,
                0.5
              ],
              [
                11.37,
                1.48,
                0.5
              ],
              [
                11.15,
                1.7,
                0.5
              ],
              [
                10.94,
                1.91,
                0.5
              ],
              [
                10.72,
                1.91,
                0.5
              ],
              [
                10.3,
                1.91,
                0.5
              ],
              [
                9.87,
                1.91,
                0.5
              ],
              [
                9.44,
                2.12,
                0.5
              ],
              [
                9.01,
                2.12,
                0.5
              ],
              [
                8.79,
                2.12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6ed947ba-c720-491b-210d-7f8dcc440c72": {
            "id": "6ed947ba-c720-491b-210d-7f8dcc440c72",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              129,
              301.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "17988798-8661-4360-3096-dda02e097399": {
            "id": "17988798-8661-4360-3096-dda02e097399",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              146.08,
              305.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.12,
                0,
                0.5
              ],
              [
                0.12,
                0,
                0.5
              ],
              [
                0,
                0.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e8a75913-6e40-4473-1513-bc0fd43b2c68": {
            "id": "e8a75913-6e40-4473-1513-bc0fd43b2c68",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              166.61,
              305.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.76,
                0,
                0.5
              ],
              [
                0.76,
                0,
                0.5
              ],
              [
                0.43,
                0.54,
                0.5
              ],
              [
                0.43,
                0.75,
                0.5
              ],
              [
                0.21,
                0.96,
                0.5
              ],
              [
                0,
                1.39,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c99ab358-66e3-4c82-2143-a6926c6e781d": {
            "id": "c99ab358-66e3-4c82-2143-a6926c6e781d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              178.15,
              307.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.22,
                0.21,
                0.5
              ],
              [
                0.1,
                0.75,
                0.5
              ],
              [
                0.73,
                0.96,
                0.5
              ],
              [
                1.58,
                0.96,
                0.5
              ],
              [
                4.8,
                0.96,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9431819d-0efc-464a-1da6-517bf4b3f3f0": {
            "id": "9431819d-0efc-464a-1da6-517bf4b3f3f0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              213.05,
              311.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                0.75,
                0.5
              ],
              [
                2.92,
                1.69,
                0.5
              ],
              [
                4.4,
                1.69,
                0.5
              ],
              [
                5.04,
                1.69,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4c759d0b-e155-43f0-0111-45b4bd660aa3": {
            "id": "4c759d0b-e155-43f0-0111-45b4bd660aa3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              221.36,
              292.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                0,
                0.5
              ],
              [
                0.33,
                0,
                0.5
              ],
              [
                0,
                0.54,
                0.5
              ],
              [
                0.52,
                2.11,
                0.5
              ],
              [
                1.04,
                4.82,
                0.5
              ],
              [
                1.04,
                6.6,
                0.5
              ],
              [
                1.04,
                8.09,
                0.5
              ],
              [
                1.04,
                9.36,
                0.5
              ],
              [
                1.04,
                10.2,
                0.5
              ],
              [
                1.25,
                11.26,
                0.5
              ],
              [
                1.47,
                12.32,
                0.5
              ],
              [
                1.68,
                13.16,
                0.5
              ],
              [
                1.68,
                14.43,
                0.5
              ],
              [
                1.68,
                15.07,
                0.5
              ],
              [
                1.68,
                15.7,
                0.5
              ],
              [
                1.68,
                15.91,
                0.5
              ]
            ],
            "isComplete": true
          },
          "70af1844-5bfd-4c08-029f-145fc0c2beac": {
            "id": "70af1844-5bfd-4c08-029f-145fc0c2beac",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              230.22,
              332.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.33,
                15.94,
                0.5
              ],
              [
                0.33,
                15.94,
                0.5
              ],
              [
                0,
                16.9,
                0.5
              ],
              [
                0,
                17.54,
                0.5
              ],
              [
                0,
                18.59,
                0.5
              ],
              [
                0,
                19.86,
                0.5
              ],
              [
                0,
                20.29,
                0.5
              ],
              [
                0,
                20.5,
                0.5
              ],
              [
                0.42,
                20.92,
                0.5
              ],
              [
                0.84,
                21.13,
                0.5
              ],
              [
                1.06,
                21.34,
                0.5
              ],
              [
                1.27,
                21.34,
                0.5
              ],
              [
                1.48,
                21.34,
                0.5
              ],
              [
                2.33,
                21.34,
                0.5
              ],
              [
                3.38,
                21.34,
                0.5
              ],
              [
                3.81,
                21.34,
                0.5
              ],
              [
                4.65,
                21.34,
                0.5
              ],
              [
                5.71,
                20.7,
                0.5
              ],
              [
                8.13,
                20.27,
                0.5
              ],
              [
                9.18,
                19.84,
                0.5
              ],
              [
                10.45,
                19.63,
                0.5
              ],
              [
                11.09,
                19.41,
                0.5
              ],
              [
                12.36,
                19.2,
                0.5
              ],
              [
                12.78,
                18.77,
                0.5
              ],
              [
                13.42,
                17.91,
                0.5
              ],
              [
                14.05,
                17.27,
                0.5
              ],
              [
                15.32,
                16.63,
                0.5
              ],
              [
                15.74,
                16.2,
                0.5
              ],
              [
                18.07,
                14.49,
                0.5
              ],
              [
                18.28,
                14.27,
                0.5
              ],
              [
                18.28,
                13.63,
                0.5
              ],
              [
                18.28,
                13.2,
                0.5
              ],
              [
                18.28,
                12.35,
                0.5
              ],
              [
                18.28,
                12.13,
                0.5
              ],
              [
                18.28,
                10.85,
                0.5
              ],
              [
                18.28,
                10.2,
                0.5
              ],
              [
                18.28,
                9.56,
                0.5
              ],
              [
                17.13,
                7.25,
                0.5
              ],
              [
                16.27,
                5.97,
                0.5
              ],
              [
                14.99,
                4.48,
                0.5
              ],
              [
                13.71,
                2.98,
                0.5
              ],
              [
                12.64,
                1.7,
                0.5
              ],
              [
                10.85,
                0.43,
                0.5
              ],
              [
                9.78,
                0.22,
                0.5
              ],
              [
                8.92,
                0,
                0.5
              ],
              [
                8.06,
                0,
                0.5
              ],
              [
                7.2,
                0,
                0.5
              ],
              [
                5.7,
                0,
                0.5
              ],
              [
                4.63,
                0.43,
                0.5
              ],
              [
                3.78,
                0.85,
                0.5
              ],
              [
                3.13,
                1.48,
                0.5
              ],
              [
                2.7,
                2.12,
                0.5
              ],
              [
                1.85,
                3.18,
                0.5
              ],
              [
                1.42,
                4.66,
                0.5
              ],
              [
                0.77,
                6.14,
                0.5
              ],
              [
                0.77,
                7.2,
                0.5
              ],
              [
                0.56,
                7.62,
                0.5
              ],
              [
                0.56,
                8.26,
                0.5
              ],
              [
                0.34,
                9.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "20aea072-08e7-42ca-3aeb-c85fce9d3b2c": {
            "id": "20aea072-08e7-42ca-3aeb-c85fce9d3b2c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              186.39,
              261.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.13,
                0,
                0.5
              ],
              [
                0.13,
                0,
                0.5
              ],
              [
                0.02,
                0.54,
                0.5
              ],
              [
                0.02,
                0.75,
                0.5
              ],
              [
                0.44,
                1.38,
                0.5
              ],
              [
                0.65,
                3.16,
                0.5
              ],
              [
                0.86,
                4.43,
                0.5
              ],
              [
                0.86,
                6.42,
                0.5
              ],
              [
                0.86,
                9.05,
                0.5
              ],
              [
                0.86,
                10.74,
                0.5
              ],
              [
                0.86,
                12.74,
                0.5
              ],
              [
                0.86,
                14.01,
                0.5
              ],
              [
                0.86,
                15.28,
                0.5
              ],
              [
                0.86,
                16.97,
                0.5
              ],
              [
                0.86,
                18.96,
                0.5
              ],
              [
                0.86,
                20.23,
                0.5
              ],
              [
                0.86,
                21.5,
                0.5
              ],
              [
                0.86,
                22.35,
                0.5
              ],
              [
                0.86,
                22.56,
                0.5
              ],
              [
                0.86,
                23.19,
                0.5
              ],
              [
                0.86,
                23.83,
                0.5
              ],
              [
                0.86,
                24.25,
                0.5
              ],
              [
                0.65,
                24.67,
                0.5
              ],
              [
                0.43,
                25.1,
                0.5
              ],
              [
                0.43,
                25.52,
                0.5
              ],
              [
                0.43,
                25.73,
                0.5
              ],
              [
                0.43,
                25.94,
                0.5
              ],
              [
                0.43,
                26.15,
                0.5
              ],
              [
                0.43,
                26.37,
                0.5
              ],
              [
                0.43,
                27.21,
                0.5
              ],
              [
                0.43,
                27.85,
                0.5
              ],
              [
                0.22,
                28.48,
                0.5
              ],
              [
                0.22,
                29.33,
                0.5
              ],
              [
                0.22,
                29.54,
                0.5
              ],
              [
                0.22,
                29.75,
                0.5
              ],
              [
                0.22,
                29.96,
                0.5
              ],
              [
                0,
                30.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e1f61c2a-69ba-4fdd-1875-c77286576f94": {
            "id": "e1f61c2a-69ba-4fdd-1875-c77286576f94",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              189.13,
              308.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}