# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.replace                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abayar <abayar@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/08 11:46:00 by abayar            #+#    #+#              #
#    Updated: 2022/09/08 13:03:12 by abayar           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SSRC = main.cpp S

NAME = program

FLAG = g++ -Wall -Wextra -Werror -std=c++98

all : ${NAME}

${NAME} :
	@${FLAG} ${SSRC} -o ${NAME}

clean : 
	@ rm -f ${NAME}
fclean : clean

re : fclean all
